<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="vasa.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>



<body>
  
    <!-- navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: sticky;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="C:\Users\vasanth\Downloads\WhatsApp_Image_2024-10-02_at_11.23.54_03c3f67f-removebg-preview.png" width="100px" height="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#mobile">Mobiles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#Accessories">Accessories</a>
                </li>
  
                
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
  
        <div class="container">
          <div class="row">
              <div class="col-6">
                  <div id="carouselExample" class="carousel slide">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=1600,height=1600,quality=75/product/Apple-iphone-15-pro-black-titanium-128gb-Front-Back-View.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=1600,height=1600,quality=75/product/apple-iphone-15-pro-black-titanium-128GB-specs.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=1600,height=1600,quality=75/product/Apple-iphone-15-pro-black-titanium-256gb-Back-Front-View.png" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
              </div>
              <!-- Specifications -->
              <div class="col-6">
                  <h5 style="margin-top: 1cm;">Apple iPhone 15 Pro ( Black Titanium, 128GB )</h5>
                  <p style="margin-top: 1cm; color: red ; font-weight: 600;" >out of stock</p>
                  <p class="card-text">₹ 1,09,900</p>
                <p class="card-amount"><del class="card-del">₹ 1,34,900</del>   20% OFF</p>
                <p style="font-size: small;font-weight: 500;">Standard EMI starts from ₹ 9,764/month for PUNJAB NATIONAL BANK</p>
  
                <p style="font-weight: 600; font-family: cambria;margin-top: 1cm;" >Key Specifications</p>
                <ul>
                  <li>Super Retina XDR display With OLED Display</li>
                  <li>48MP + 12MP + 12MP Rear Camera | 12MP Front Camera</li>
                  <li>Apple A17 Pro chip</li>
                </ul>
                <div class="container">
                  <div class="row">
                      <div class="col-6">
                          <h6>Available Offers</h6>
                          <p style="font-weight: 700;color: green;">EMI</p>
                          <p style="font-size: small;font-weight: 500;">Starting From ₹ 9,764 for PUNJAB NATIONAL BANK</p>
                          <a href="#" class="btn btn-primary" style="background-color: rgb(33, 215, 81);">Add Cart</a>
                      </div>
                      <div class="col-6">
                          <p style="font-weight: 700;color: green; ">COMBO OFFER</p>
                          <p style="font-size:small;font-weight: 500;">Pay ₹.499 & Get Conekt Cadence Plus True Wireless
                              Worth of ₹.3999</p>
                      </div>
                  </div>
                </div>
                
              </div>
              
          </div>
        </div><br>
        <hr>
  
  <!-- overview -->
          <p style="font-family: algerian; font-size: 20px;" id="mobile">overview</p>
          <hr>
          <img src="https://img-prd-pim.poorvika.com/pageimg/Apple-15-Pro1-min.webp?width=1000&height=1000&quality=75" width="1500px">
  
  <!-- footer         -->
  <div class="container-3">
      <div class="row">
        <div class="col-3">
          <h6 style="font-weight: 800;">Contact Information</h6>
         
          <p>Head Office</p>
            <p>Mobiles Pvt Ltd</p>
            <p>Admin Office No.30, Arcot Road</p>
            <p>Kodambakkam, Chennai- 600 024.</p>
        </div>
        <div class="col-2">
          <h6 style="font-weight: 800;">Support</h6>
          <p>Contact Us</p>
          <p>Site Map</p>
          <p>One Assist</p>
        </div>
        <div class="col-3">
          <h6 style="font-weight: 800;">Policies</h6>
          <p>T & C</p>
          <p>Privacy Policy</p>
          <p>CSR & Whistle Blower Policy</p>
          <p>Return, Replacement & Refund</p>
        </div>
        <div class="col-2">
          <h6 style="font-weight: 800;">Opportunities</h6>
          <p>Careers</p>
        </div>
        <div class="col-2">
          <h6 style="font-weight: 800;">Know More</h6>
          <p>About Us</p>
          <p>Our Stores</p>
          <p>Service Centres</p>
        </div>
       
      </div>
    </div><br>
    <hr>
  
    
    <h5>About Us:</h5>
    <p>
    VASA leads India as the Largest Tech and Appliance Omnichannel Retailer, using innovative strategies that provide wider access to latest Premium Technology. Our services span across 470+ Showrooms in India, covering Tamil Nadu, Karnataka, Pondicherry, and Maharashtra, including an ever-growing legacy of VASA Appliances Showrooms in Tamil Nadu. VASA sells a wide category of Gadgets and Appliances, both Online and Offline ranging from the Best Smartphones, ACs, Refrigerators, Washing Machines, Laptops, All-in-one PCs, Customized PCs, Gaming Gears, Smart Devices, Smart TVs, Peripherals to many remarkable Accessories and Household Needs. Through www.vasamobiles.com, Poorvika's popular E-Commerce portal, Customers across India place their orders in just a click and gets them delivered Safely with convenient options like Same Day Delivery and Regular Delivery, while they also opt for Pickup at the Store option based on their location. Till now, VASA has served over 40 Million+ Happy Customers over 20 years, as a Leading retailer for Top Brands like Apple, Asus, Acer, Samsung, Oppo, LG, Bosch, Philips, IFB, Lenovo, Vivo, Whirlpool, Xiaomi, OnePlus, Redmi, Godrej, Realme, Nokia, etc. VASA remains the best spot to shop for all our everyday Gadgets and other Electronic Needs!
    </p>
    
  
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
            <ul class="socials">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="https://www.instagram.com/black_devil_vasanth/"target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/feed/"target="_blank">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
      
          
        </body>
        </html>

</body>

</html>