.nav-item{
    font-weight: 800;
}
.container-fluid{
    
    background-color: rgb(90, 142, 238);
}
.card{
    height: 300px;
    width: 200px;
}
.card-title{
    font-size: 14px;
    font-family: cambria;
}

.card-text{
    color: green;
    font-weight: 600;
}
.card-amount{
    font-weight: 600;
    font-size: small;
}
.card-del{
    font-weight: 100;
   
}
.container-2{
    background-color: burlywood;
    padding-top: 1cm;
    padding-bottom: 1cm;
    
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 0;
}

.socials {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.socials li {
    margin: 0 15px;
}

.socials a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.socials a:hover {
    color: #ff9800; /* Change color on hover */
}
