<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="vasa.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body bgcolor="white">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="C:\Users\vasanth\Downloads\WhatsApp_Image_2024-10-02_at_11.23.54_03c3f67f-removebg-preview.png" width="100px" height="50px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#mobile">Mobiles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#Accessories">Accessories</a>
              </li>

              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
     

      <p align="center"><img src="D:\VASNTH PROJECT\vasa mobiles\WhatsApp Image 2024-10-02 at 11.19.07_738e93c1.jpg"height="300px" width="1500px" alt=""></p>

      <!-- card -->
       <p align="center" style="font-family: algerian; font-size: 50px;" id="mobile">BRAND NEW MOBILES</p>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/Apple-iphone-15-pro-black-titanium-128gb-Front-Back-View.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Apple iPhone 15 Pro ( Black Titanium, 128GB )</h5>
              <p class="card-text">₹ 1,09,900</p>
              <p class="card-amount"><del class="card-del">₹ 1,34,900</del>   20% OFF</p>
              <a href="mobiles.html" class="btn btn-primary">Buy Now</a>
               
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/samsung-galaxy-z-fold-6-5g-Gray-512gb-12gb-ram-front-view.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Samsung Galaxy Z Fold 6 5G ( Silver, 12GB-512GB )</h5>
              <p class="card-text">₹ 1,68,140</p>
              <p class="card-amount"><del class="card-del">₹ 1,76,990</del>   20% OFF</p>
              <a href="samsung.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/Oppo-reno-12-pro-5g-space-brown-256gb-12gb-ram-Front-Back-View.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Oppo Reno 12 Pro 5G ( Brown, 12GB-256GB )</h5>
              <p class="card-text">₹ 36,999</p>
              <p class="card-amount"><del class="card-del">₹ 53,999</del>   31% OFF</p>
              <a href="oppo.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/Realme-13-plus-5g-dark-purple-128gb-8gb-ram-Front-Back-View.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Realme 13 Plus 5G ( Dark Purple,8GB-128GB )</h5>
              <p class="card-text">₹ 21,721</p>
              <p class="card-amount"><del class="card-del">₹ 22,999</del>   18% OFF</p>
              <a href="realme.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/vivo-v40-pro-5g-ganges-blue-512gb-12gb-ram-front-back-view.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vivo V40 Pro 5G ( Ganges Blue,12GB-512GB )</h5>
              <p class="card-text">₹ 55,999</p>
              <p class="card-amount"><del class="card-del">₹ 60,999</del>   8% OFF</p>
              <a href="vivo.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/Xiaomi-14-civi-5g-cruise-blue-12gb-512gb-ram-Front-Back-View.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi 14 Civi 5G ( Cruise Blue,12GB-512GB )</h5>
              <p class="card-text">₹ 47,999</p>
              <p class="card-amount"><del class="card-del">₹ 59,999</del>   20% OFF</p>
              <a href="mi.htmL" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div><br>
    
           
    <div class="container-2"align="center">
      <div class="row">
        
        <div class="col-1">
          <a href="https://www.apple.com/in/iphone/"target="_blank" ><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/Apple-logo.png" alt=""></a>
        </div>
        <div class="col-1">
          <a href="https://www.lenovo.com/in/en/pc/?orgRef=https%253A%252F%252Fin.search.yahoo.com%252F&orgRef=https%253A%252F%252Fin.search.yahoo.com%252F"target="_blank"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/Logo-0-0034-Lenovo.png" alt=""></a>
        </div>
        
        <div class="col-1">
          <a href="https://www.oppo.com/in/smartphones/"target="_blank"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/Logo-0-0031-oppo.png" alt=""></a>
        </div>
        <div class="col-1">
          <a href="https://www.samsung.com/in/smartphones/"target="_blank"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/Logo-0-0032-samsung.png" alt=""></a>
        </div>
        <div class="col-1">
          <a href="https://www.realme.com/in/"target="_blank"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/realme-logo-1.png" alt=""></a>
        </div>
        <div class="col-1">
          <a href="https://www.vivo.com/in/"target="_blank"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/Logo-0-0026-Vivo.png" alt=""></a>
        </div>
        <div class="col-1">
          <a href="https://electronics.sony.com/c/mobile"target="_blank"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/sony-logo.png" alt=""></a>
        </div>
        <div class="col-1">
          <a href="https://www.hmd.com/en_in/all-phones"target="_blank"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/Logo-0-0027-Nokia.png" alt=""></a>
        </div>
        <div class="col-1">
          <a href="https://www.tecno-mobile.com/home/"target="_blank"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/tecno-brand-logo.png" alt=""></a>
        </div>
        <div class="col-1">
          <a href="https://www.oneplus.in/store/phone"target="_blank"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/one-plus-logo.png" alt=""></a>
        </div>
        <div class="col-1">
          <a href="https://www.asus.com/in/store/mobile-handhelds/phones/"target="_blank"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/Logo-0-0011-Group-15.png" alt=""></a>
        </div>
        <div class="col-1">
          <a href="https://www.mi.com/in/phone/"target="_blank"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=70,height=70,quality=75/brand/mi.png" alt=""></a>
        </div>
      </div>
    </div><br>

    <!-- card -->

    <p align="center" style="font-family: algerian; font-size: 50px;" id="Accessories">ACCESSORIES</p>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/Xiaomi-22-5w-fast-charger-combo-white-Full-View.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi 22.5W Fast Charger Combo, Elegant Design ( White )</h5>
              <p class="card-text">₹ 699</p>
              <p class="card-amount"><del class="card-del">₹ 999</del>   30% OFF</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
               
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/privacy-tempered-glass-for-apple-iphone-14-plus-black-front-view.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Privacy Tempered Glass For Apple iPhone 14 Plus ( Black )</h5>
              <p class="card-text">₹ 999</p>
              <p class="card-amount"><del class="card-del">₹ 2,499</del>   60% OFF</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/Lapcare-EERS-LBH-213-Boom-Headphone-Rose-Gold-right-view.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lapcare EERS LBH-213 Boom Headphone ( Rose Gold )</h5>
              <p class="card-text">₹ 999</p>
              <p class="card-amount"><del class="card-del">₹ 3,999</del>   75% OFF</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/boat-airdopes-207-true-wireless-carbon-black-front-view.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Boat Airdopes 207 True Wireless ASAP Charge ( Carbon Black )</h5>
              <p class="card-text">₹ 1,399</p>
              <p class="card-amount"><del class="card-del">₹ 4,990</del>   18% OFF</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/SanDisk-Class-10-A1-Micro-SD-Without-Adapter-128GB.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SanDisk Class 10 A1 MicroSD Without Adapter ( 128GB )</h5>
              <p class="card-text">₹ 1,099</p>
              <p class="card-amount"><del class="card-del">₹ 2,500</del>   56% OFF</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card">
            <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=150,height=150,quality=75/product/gripp-neo-xtreme-magsafe-case-for-apple-iphone-15-pro-max-transparent-front-view-model.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gripp Neo Xtreme Magsafe Case For Apple iPhone 15 Pro Max ( Transparent )</h5>
              <p class="card-text">₹ 2,490</p>
              <p class="card-amount"><del class="card-del">₹ 5,990</del>   58% OFF</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div><br>

       

 <!-- carosal -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://img-prd-pim.poorvika.com/pageimg/watch-ultra-2.webp?width=1900&height=400&quality=75" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://img-prd-pim.poorvika.com/pageimg/samsung-s24-ultra-web.webp?width=1900&height=400&quality=75" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=1900,height=400,quality=75/pageimg/22V40e-1900x400.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>

    

    <div class="container-3">
      <div class="row">
        <div class="col-3">
          <h6 style="font-weight: 800;">Contact Information</h6>
         
          <p>Head Office</p>
            <p>Mobiles Pvt Ltd</p>
            <p>Admin Office No.30, Arcot Road</p>
            <p>Kodambakkam, Chennai- 600 024.</p>
        </div>
        <div class="col-2">
          <h6 style="font-weight: 800;">Support</h6>
          <p>Contact Us</p>
          <p>Site Map</p>
          <p>One Assist</p>
        </div>
        <div class="col-3">
          <h6 style="font-weight: 800;">Policies</h6>
          <p>T & C</p>
          <p>Privacy Policy</p>
          <p>CSR & Whistle Blower Policy</p>
          <p>Return, Replacement & Refund</p>
        </div>
        <div class="col-2">
          <h6 style="font-weight: 800;">Opportunities</h6>
          <p>Careers</p>
        </div>
        <div class="col-2">
          <h6 style="font-weight: 800;">Know More</h6>
          <p>About Us</p>
          <p>Our Stores</p>
          <p>Service Centres</p>
        </div>
       
      </div>
    </div><br>
    <hr>

    <!-- about -->
    <h5>About Us:</h5>
    <p>
    VASA leads India as the Largest Tech and Appliance Omnichannel Retailer, using innovative strategies that provide wider access to latest Premium Technology. Our services span across 470+ Showrooms in India, covering Tamil Nadu, Karnataka, Pondicherry, and Maharashtra, including an ever-growing legacy of VASA Appliances Showrooms in Tamil Nadu. VASA sells a wide category of Gadgets and Appliances, both Online and Offline ranging from the Best Smartphones, ACs, Refrigerators, Washing Machines, Laptops, All-in-one PCs, Customized PCs, Gaming Gears, Smart Devices, Smart TVs, Peripherals to many remarkable Accessories and Household Needs. Through www.vasamobiles.com, Poorvika's popular E-Commerce portal, Customers across India place their orders in just a click and gets them delivered Safely with convenient options like Same Day Delivery and Regular Delivery, while they also opt for Pickup at the Store option based on their location. Till now, VASA has served over 40 Million+ Happy Customers over 20 years, as a Leading retailer for Top Brands like Apple, Asus, Acer, Samsung, Oppo, LG, Bosch, Philips, IFB, Lenovo, Vivo, Whirlpool, Xiaomi, OnePlus, Redmi, Godrej, Realme, Nokia, etc. VASA remains the best spot to shop for all our everyday Gadgets and other Electronic Needs!
    </p>
    

    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
            <ul class="socials">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="https://www.instagram.com/black_devil_vasanth/"target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/feed/"target="_blank">LinkedIn</a></li>
            </ul>
        </div>
    </footer>




    
    
</body>
</html>